//Server

PORT = 8080

//Database

DB_HOST = localhost
DB_USER = root
DB_PASS = hagoromo12
DB_NAME = cafe

//JWT
ACCESS_SECRET = 1e91c034dbf5e6819960c9f987bf449846f0e6cdaac975fafde42aca6d91c07a9f185a01289cdfaa159624289c0f6ce745bbe3c6955f2592f924d8b607aada26

//NodeMailer
NODEMAILER_USER = wboulhazayez@gmail.com
NODEMAILER_PASS = yhjf xxes golu dxwa
NODEMAILER_SERVICE = gmail